<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--EmulatorController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="EmulatorController" contentMode="scaleAspectFit" fullScreen="YES" id="AgC-eL-Hgc" customClass="EmulatorController" customModule="evmu_watch_WatchKit_Extension">
                    <items>
                        <group width="144" height="96" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="BLP-ZP-mT9">
                            <items>
                                <spriteKitScene width="144" height="96" alignment="center" verticalAlignment="center" preferredFramesPerSecond="60" id="GVT-VP-bKZ"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="0.40000000000000002" alignment="center" verticalAlignment="bottom" layout="overlap" id="yVK-1E-eWM">
                            <items>
                                <group width="0.69999999999999996" height="1" alignment="left" verticalAlignment="center" layout="overlap" id="bjT-NQ-jVK">
                                    <items>
                                        <button width="30" height="30" alignment="center" backgroundImage="UButton" id="Ve3-fr-FkH">
                                            <connections>
                                                <action selector="onUpTapped" destination="AgC-eL-Hgc" id="x8t-U1-oNm"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="left" verticalAlignment="center" backgroundImage="LButton" id="Ew4-Ig-nfO">
                                            <connections>
                                                <action selector="onLeftTapped" destination="AgC-eL-Hgc" id="lXV-Tm-qBH"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="bottom" backgroundImage="DButton" id="5O1-Ea-g2r">
                                            <connections>
                                                <action selector="onDownTapped" destination="AgC-eL-Hgc" id="1JK-KZ-aoS"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="right" verticalAlignment="center" backgroundImage="RButton" id="RJg-ne-HsW">
                                            <connections>
                                                <action selector="onRightTapped" destination="AgC-eL-Hgc" id="9YC-6c-mdv"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" height="1" alignment="right" verticalAlignment="center" layout="overlap" id="IeL-r7-Vi2">
                                    <items>
                                        <button width="30" height="30" alignment="center" backgroundImage="AButton" id="oLv-Ov-qnq">
                                            <connections>
                                                <action selector="onATapped" destination="AgC-eL-Hgc" id="9Xm-nq-LaY"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="bottom" backgroundImage="BButton" id="X7b-gD-Rqp">
                                            <connections>
                                                <action selector="onBTapped" destination="AgC-eL-Hgc" id="Iom-BH-DqT"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="XaZ-Sq-d7W">
                        <items>
                            <menuItem title="ROM Selection" icon="maybe" id="SOS-Iw-rrC">
                                <connections>
                                    <action selector="showRomSelectionView" destination="AgC-eL-Hgc" id="mh3-hh-Zr3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Settings" icon="more" id="fmA-IG-6jN">
                                <connections>
                                    <action selector="showSettings" destination="AgC-eL-Hgc" id="YYM-9R-VA0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Palette" icon="block" id="AKz-5J-z3n">
                                <connections>
                                    <action selector="showPaletteSelectionView" destination="AgC-eL-Hgc" id="mgN-Qe-IGP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="State Management" icon="add" id="HjN-XE-RXX" userLabel="State Management">
                                <connections>
                                    <action selector="showStateManagementView" destination="AgC-eL-Hgc" id="z5K-jw-eJB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="screen" destination="GVT-VP-bKZ" id="VRb-ez-Zye"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="29"/>
        </scene>
        <!--RomSelectionController-->
        <scene sceneID="IZC-Sn-zik">
            <objects>
                <controller identifier="RomSelectionController" id="DQX-jz-YWd" customClass="RomSelectionController" customModule="evmu_watch_WatchKit_Extension">
                    <items>
                        <table alignment="center" verticalAlignment="center" spacing="5" id="0Ni-dT-DZ1">
                            <items>
                                <tableRow identifier="RomTableRowController" selectable="NO" id="LRS-BJ-h9F" customClass="RomTableRowController" customModule="evmu_watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="jBY-Ov-ywg">
                                        <items>
                                            <button width="1" height="1" alignment="center" verticalAlignment="center" id="cFS-Ak-Nxd">
                                                <connections>
                                                    <action selector="didSelectRom" destination="LRS-BJ-h9F" id="czf-bJ-LRv"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameButton" destination="cFS-Ak-Nxd" id="9Tt-sY-gHz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="romList" destination="0Ni-dT-DZ1" id="HQ9-18-Fcd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="29"/>
        </scene>
        <!--EmulatorSettingsController-->
        <scene sceneID="YSS-Wn-Pt9">
            <objects>
                <controller identifier="EmulatorSettingsController" id="2MK-5c-76v" customClass="EmulatorSettingsController" customModule="evmu_watch_WatchKit_Extension">
                    <items>
                        <table alignment="center" verticalAlignment="center" spacing="5" id="0fq-GT-8h2">
                            <items>
                                <tableRow identifier="SettingsTableRowController" id="h8E-jf-UJn" customClass="SettingsTableRowController" customModule="evmu_watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="eNu-XK-CpO">
                                        <items>
                                            <button width="1" height="1" alignment="center" verticalAlignment="center" id="5Ms-93-nxX">
                                                <connections>
                                                    <action selector="didSelectSetting" destination="h8E-jf-UJn" id="TT7-75-I1o"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="settingButton" destination="5Ms-93-nxX" id="ZkZ-7n-PZP"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="settingsList" destination="0fq-GT-8h2" id="du8-6f-zkh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="29"/>
        </scene>
        <!--PaletteSelectionController-->
        <scene sceneID="r5V-Pe-ilk">
            <objects>
                <controller identifier="PaletteSelectionController" id="HOF-R3-hAo" customClass="PaletteSelectionController" customModule="evmu_watch_WatchKit_Extension">
                    <items>
                        <table alignment="center" verticalAlignment="center" spacing="5" id="9bR-PH-Gzb">
                            <items>
                                <tableRow identifier="PaletteTableRowController" id="arO-c3-eyY" customClass="PaletteTableRowController" customModule="evmu_watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="e9N-Wa-zXF">
                                        <items>
                                            <button width="1" height="1" alignment="center" verticalAlignment="center" id="bxg-zr-ixM">
                                                <connections>
                                                    <action selector="didSelectPalette" destination="arO-c3-eyY" id="zUY-eE-pQd"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="colorButton" destination="bxg-zr-ixM" id="z0H-jq-SJy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="colorList" destination="9bR-PH-Gzb" id="dae-sd-M4h"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="680" y="29"/>
        </scene>
        <!--StateManagementController-->
        <scene sceneID="tJY-hm-UdX">
            <objects>
                <controller identifier="StateManagementController" id="1LV-H9-Pwe" customClass="StateManagementController" customModule="evmu_watch_WatchKit_Extension">
                    <items>
                        <table alignment="center" id="Q3e-G3-9yN">
                            <items>
                                <tableRow identifier="StateManagementTableRowController" id="me5-ty-bPt" customClass="StateManagementTableRowController" customModule="evmu_watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="rih-81-LTt">
                                        <items>
                                            <button width="1" height="1" alignment="center" verticalAlignment="center" id="4qR-Cg-Q3f">
                                                <connections>
                                                    <action selector="didSelectSlot" destination="me5-ty-bPt" id="MQQ-Pj-RH5"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="slotButton" destination="4qR-Cg-Q3f" id="92R-UV-a2h"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <table alignment="center" id="iq8-cb-Yju">
                            <items>
                                <tableRow identifier="StateManagementTableRowController" id="eXj-Yo-HzG" customClass="StateManagementTableRowController" customModule="evmu_watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Bse-cg-IgV">
                                        <items>
                                            <button width="1" height="1" alignment="left" id="QJQ-Zk-3IF">
                                                <connections>
                                                    <action selector="didSelectSlot" destination="eXj-Yo-HzG" id="Jf2-mr-ebQ"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="slotButton" destination="QJQ-Zk-3IF" id="6lk-EO-TdL"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadSlotList" destination="iq8-cb-Yju" id="3LH-Jy-5cK"/>
                        <outlet property="saveSlotList" destination="Q3e-G3-9yN" id="rOZ-Q8-Gqz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="893" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="AButton" width="452" height="451"/>
        <image name="BButton" width="450" height="450"/>
        <image name="DButton" width="450" height="450"/>
        <image name="LButton" width="450" height="450"/>
        <image name="RButton" width="450" height="450"/>
        <image name="UButton" width="450" height="450"/>
    </resources>
</document>
