<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--EmulatorController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="EmulatorController" contentMode="scaleAspectFit" fullScreen="YES" id="AgC-eL-Hgc" customClass="EmulatorController" customModule="evmu_watch_WatchKit_Extension">
                    <items>
                        <sceneKitScene width="136" height="90.599999999999994" alignment="center" loops="YES" playing="YES" id="vxu-ke-vy1">
                            <gestureRecognizers>
                                <panGestureRecognizer id="V3B-M2-FUb">
                                    <connections>
                                        <action selector="onSleepAndModeTapped:" destination="AgC-eL-Hgc" id="T31-5C-kBb"/>
                                    </connections>
                                </panGestureRecognizer>
                            </gestureRecognizers>
                        </sceneKitScene>
                        <group width="1" height="0.40000000000000002" alignment="center" verticalAlignment="bottom" layout="overlap" id="yVK-1E-eWM">
                            <items>
                                <group width="0.69999999999999996" height="1" alignment="left" layout="overlap" id="bjT-NQ-jVK">
                                    <items>
                                        <button width="30" height="30" alignment="center" backgroundImage="UButton" id="Ve3-fr-FkH">
                                            <connections>
                                                <action selector="onUpTapped" destination="AgC-eL-Hgc" id="x8t-U1-oNm"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="left" verticalAlignment="center" backgroundImage="LButton" id="Ew4-Ig-nfO">
                                            <connections>
                                                <action selector="onLeftTapped" destination="AgC-eL-Hgc" id="lXV-Tm-qBH"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="bottom" backgroundImage="DButton" id="5O1-Ea-g2r">
                                            <connections>
                                                <action selector="onDownTapped" destination="AgC-eL-Hgc" id="1JK-KZ-aoS"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="right" verticalAlignment="center" backgroundImage="RButton" id="RJg-ne-HsW">
                                            <connections>
                                                <action selector="onRightTapped" destination="AgC-eL-Hgc" id="9YC-6c-mdv"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="0.29999999999999999" height="1" alignment="right" layout="overlap" id="IeL-r7-Vi2">
                                    <items>
                                        <button width="30" height="30" alignment="center" backgroundImage="AButton" id="oLv-Ov-qnq">
                                            <connections>
                                                <action selector="onATapped" destination="AgC-eL-Hgc" id="9Xm-nq-LaY"/>
                                            </connections>
                                        </button>
                                        <button width="30" height="30" alignment="center" verticalAlignment="bottom" backgroundImage="BButton" id="X7b-gD-Rqp">
                                            <connections>
                                                <action selector="onBTapped" destination="AgC-eL-Hgc" id="Iom-BH-DqT"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="XaZ-Sq-d7W">
                        <items>
                            <menuItem title="ROM Selection" icon="maybe" id="SOS-Iw-rrC">
                                <connections>
                                    <action selector="showRomSelectionView" destination="AgC-eL-Hgc" id="mh3-hh-Zr3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Settings" icon="more" id="fmA-IG-6jN">
                                <connections>
                                    <action selector="showSettings" destination="AgC-eL-Hgc" id="YYM-9R-VA0"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="screen" destination="vxu-ke-vy1" id="s9W-CJ-0zH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="29"/>
        </scene>
        <!--RomSelectionController-->
        <scene sceneID="IZC-Sn-zik">
            <objects>
                <controller identifier="RomSelectionController" id="DQX-jz-YWd" customClass="RomSelectionController" customModule="evmu_watch_WatchKit_Extension">
                    <items>
                        <table alignment="center" verticalAlignment="center" spacing="5" id="0Ni-dT-DZ1">
                            <items>
                                <tableRow identifier="RomTableRowController" selectable="NO" id="LRS-BJ-h9F" customClass="RomTableRowController" customModule="evmu_watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="jBY-Ov-ywg">
                                        <items>
                                            <button width="1" height="1" alignment="center" verticalAlignment="center" id="cFS-Ak-Nxd">
                                                <connections>
                                                    <action selector="didSelectRom" destination="LRS-BJ-h9F" id="czf-bJ-LRv"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="nameButton" destination="cFS-Ak-Nxd" id="9Tt-sY-gHz"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="romList" destination="0Ni-dT-DZ1" id="HQ9-18-Fcd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="29"/>
        </scene>
        <!--EmulatorSettingsController-->
        <scene sceneID="YSS-Wn-Pt9">
            <objects>
                <controller identifier="EmulatorSettingsController" id="2MK-5c-76v" customClass="EmulatorSettingsController" customModule="evmu_watch_WatchKit_Extension">
                    <items>
                        <table alignment="center" verticalAlignment="center" spacing="5" id="0fq-GT-8h2">
                            <items>
                                <tableRow identifier="SettingsTableRowController" id="h8E-jf-UJn">
                                    <group key="rootItem" width="1" alignment="left" id="eNu-XK-CpO">
                                        <items>
                                            <button width="1" height="1" alignment="center" verticalAlignment="center" id="5Ms-93-nxX"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="settingsList" destination="0fq-GT-8h2" id="eVg-lc-QcL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="29"/>
        </scene>
    </scenes>
</document>
